<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 150px;
            border-style: solid;
        
        }
        .private1 {
            background-color: aqua;
        }
        .private2 {
            margin: auto;
        }
        .borderstyle1 {
            border-top-style: dotted;
            border-top-width: 10px;
        }
        .borderstyle2{
            border-style: dashed;
            border-width: 20px;
            border-color: green;
        }
        .borderstyle3 {
            border: solid 30px yellow;
            border-radius: 50%;
        }
        .borderstyle4 {
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;

        }
        .textstyle1 {
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
            text-decoration: line-through;
            text-shadow: 3px 3px yellowgreen;
            text-indent: 20px;
        }
        .textstyle2 {
            font-size: 1em;
        }
        .textstyle3 {
            font-size: 0.5em;
        }

    </style>
</head>
<body>
    
    <div class="textstyle1">Help people interested in y adding a README.</div>
    <div class="textstyle2">Woohoo, no work due soon!</div>
    <div class="textstyle3">Besiki Tabatadze posted a new material </div>
    <div class="borderstyle1"></div>
    <div class="private1"></div>
    <div class="borderstyle2"></div>
    <div class="private2"></div>
    <div class="borderstyle3"></div>
    <div class="borderstyle4"></div>
</body>
</html>